package kyu7Arrays.task5_;

//В этом Ката вам будет дан массив целых чисел, элементы которых имеют как отрицательное, так и положительное
//значение, за исключением одного целого числа, которое является либо только отрицательным, либо только положительным.
//        Ваша задача будет состоять в том, чтобы найти это целое число.
//        Примеры:
//        [1, -1, 2, -2, 3] => 3
//        3 не имеет соответствующего отрицательного внешнего вида
//        [-3, 1, 2, 3, -1, -4, -2] => -4
//        -4 не имеет соответствующего положительного внешнего вида
//        [1, -1, 2, -2, 3, 3] => 3
//        (только положительное или только отрицательное целое число может появляться более одного раза)

//        assertEquals(3,Solution.solve(new int [] {1,-1,2,-2,3}));
//                assertEquals(-4,Solution.solve(new int [] {-3,1,2,3,-1,-4,-2}));
//                assertEquals(3,Solution.solve(new int [] {1,-1,2,-2,3,3}));
//                assertEquals(-38,Solution.solve(new int [] {-110,110,-38,-38,-62,62,-38,-38,-38}));
//                assertEquals(-9,Solution.solve(new int [] {-9,-105,-9,-9,-9,-9,105}));

import java.util.*;

class Solution{

    public static void main(String[] args) {
        System.out.println(solve(new int [] {-3,1,2,3,-1,-4,-2}));
    }

    public static int solve(int[] arr) {

        System.out.println(-38 + -38);

        return Arrays.stream(arr).sum();
    }
}